[00:25.06] Oh 壁の模様が動く 虫だらけ
[00:33.55] Oh 窓に貼り付き覗く 虫だらけ
[00:41.10] Oh 井戸の水には踊る 虫だらけ
[00:49.27] Oh ゆりかごで寝る赤子 虫だらけ
[00:57.60] Oh 柱の中で 虫が騒ぐのだ
[01:05.39] Oh 畳の中で 虫が騒ぐのだ
[01:12.39] 
[01:17.86] あぁ くわばら
[01:25.88] あぁ くわばら
[01:29.38] 
[01:42.17] Oh 米櫃の中白い 蛆だらけ
[01:50.42] Oh 釜の中には煮えた 蛆だらけ
[01:58.22] Oh 糠味噌の手に絡む 蛆だらけ
[02:06.67] Oh 糞で屈めばけつは 蛆だらけ
[02:14.86] Oh 布団の中で蛹 笑うのだ
[02:22.95] Oh 枕の中で蛹 笑うのだ
[02:29.45] 
[02:35.06] あぁ つるかめ
[02:43.22] あぁ つるかめ
[02:46.72] 
[04:05.27] Oh 肌にびっしり虫は 卵産む
[04:12.69] Oh ざわめく耳の穴で 卵産む
[04:20.86] Oh 髪の毛の中虫は 卵産む
[04:28.65] Oh 俺の大事な魔羅に 卵産む
[04:37.03] Oh 卵は孵り俺を 食らうのだ
[04:45.15] Oh 生かしたままで俺を 食らうのだ
[04:54.15] 
[04:57.70] あぁ くわばら
[05:05.68] あぁ くわばら
[05:13.84] あぁ つるかめ
[05:21.90] あぁ つるかめ